{
  "name": "de-anthropocentric-research-engine",
  "version": "4.0.0",
  "description": "De-anthropocentric Research Engine v4 — a 267-node research skill graph in pure markdown",
  "private": true,
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yogsoth-ai/de-anthropocentric-research-engine.git"
  },
  "license": "Apache-2.0"
}
